---
title: 正则表达式---笔记
date: 2016-03-20 14:13:34
tags: [others,笔记,note]

---
### 1.两种语法

```
var patt = new RegExp('abc','g')
```

查找abc,其中的g是修饰符，表示全局的
注意：当使用构造函数创造正则对象时，需要常规的字符转义规则（在前面加反斜杠 \）。比如，以下是等价的：
```
var patt = /abc/g
```
意思和上边相同

### 2.三种方法
test()     //返回true或者flash
exec()     //返回的是数值，是数组，重复数值只显示一次
match()    //返回的是数值，是数组，重复数值显示多次

**exec和match区别**
var reg = /abc/g
var str = "1abc2,3abc4"
console.log(reg.exec(str))    //返回abc        只匹配一个
console.log(str.match(reg))   //返回abc,abc      匹配多个


### 3.常用元字符
.    匹配除换行符以外的其他字符
\w   匹配字母或数字或下划线或
\s   匹配任意的空白字符
\d   匹配数字
\b   匹配单词的开始或结束
\n   匹配新行
\r   匹配行首
^    匹配字符串的开始
$    匹配字符串的结束

### 4.字符转义
\    一般.和*还有()都需要


### 5.限定符-重复
\*    重复0次或更多次
\+    重复1次或更多次
?    重复0次或1次
{n}  重复n次
{n,} 重复n或更多次
{n,m}重复n到m次


### 6.字符类-查找字符集合
\[]    匹配[]内的元素，字符之前是或的关系,**返回也是一个字符而不是一个单词**
例：
\[.?!] 匹配.或?或!
\[a-z] 匹配a到z之间的数任意一个字符
\[A-Z] 匹配A到Z
\[0-9] 匹配0到9


### 7.分支条件-类似于或的关系
|    两种规则可以通过|来实现或的关系


### 8.分组-就是上边的重复，只是对象不是单字符了

()    被括起来的进行分组
例：
(\d{1,3}){3}    表示一个1到3位的数字，重复三遍--就是三个三位数字


### 9.反义--和元字符意思相反
\W        匹配任意不是字母，数字，下划线，汉字
\S        匹配任意不是空白符的字符
\D        匹配任意不是数字的字符
\B        匹配任意不是单词的开始或结束位置
\[\^x]     匹配任意除了x以外的任意字符
\[\^aeiou] 匹配除了aeiou以外的任意字符


### 10.向后引用--取到匹配值返回数组
(exp)         和分组很像，都是用括号括起来，但是这里返回的是查到符合exp的**数组**,而分组不反回数组
(?<name>exp)  和上边效果一样，只不过他返回到数组有名字，是name
(?:exp)       不捕获符合exp的元素，也不返回成一个数组


### 11.零宽断言--一般就是只查到这个词之后向前找或者向后找
(?=exp)    匹配到exp的元素，向他前边找要匹配的元素 例:\b\w+(?=ing\b) ing前边要有字符,且一直向前找到头返回字符串
(?<=exp)   匹配到exp后边的位置


### 12.负向零宽断言--和反义字符[^x]差不多是一个意思

(?!exp)    匹配不包含exp规则的字符 例：\b\w*q(?!u)\w*\b  表示q后边是一个非u的字符
```
(?<!exp)   匹配exp前边的位置  (?<![a-z])\d{7}返回七位数字，且他们前边不能是小写字母
```

### 13.贪婪--匹配尽可能多的字符

a.*b     匹配字符串中最长的从a到b的字符串，可以理解为从第一个a开始找，一直找到最后一个b结束


### 14.懒惰--匹配从第一个字符到最近的结束字符的字符串

\*?    重复任意次，但尽可能少重复 例：a.*?b  原式：aabab  匹配到：aab  ab
+?    重复1次或任意次，但尽可能少重复
??    重复n次或更多次，但尽可能少重复
{n,m}?重复n次到m次，但尽可能少重复
{n,}? 重复n次或更多次，但尽可能少重复

学习过程参考：http://www.jb51.net/tools/zhengze.html