---
title: 插件汇总
date: 2016-03-21 23:54:36
tags: [js,javascript,jquery]

---
### 1.回到顶部
https://github.com/markgoodyear/scrollup
### 2.滚动导航
https://github.com/jimmynotjim/scrollNav
### 3.瀑布流
https://github.com/rnmp/salvattore
### 4.滚动条
https://github.com/cubiq/iscroll
### 5.全屏滚动
https://github.com/alvarotrigo/fullPage.js
### 6.CSS3动画插件
https://github.com/visionmedia/move.js
### 7.表单验证
https://github.com/jzaefferer/jquery-validation
### 8.调用百度地图
https://github.com/dawncc/map_demo
### 9.优化手机端事件
https://github.com/ftlabs/fastclick
### 10.上下拉刷新数据
https://github.com/ximan/dropload
### 11.字体图标
https://github.com/FortAwesome/Font-Awesome